// Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3                                                            // Здесь, кстати, 4 числа больше 0


Console.WriteLine("Введите числа через пробел,мы посчитаем, сколько из них больше 0");
int[] array = Array.ConvertAll(Console.ReadLine().Split(' '), int.Parse);             // Перевела полученную от пользователя строку в массив,
int M = 0;                                                                            // элементами которого являются данные типа int 
                                                                                      // Указала пробел в качестве разделителя в Split                                                                                      
for (int i = 0; i < array.Length; i++)
{
    if (array[i] > 0)
    {
        M++;
    }
}
 
Console.WriteLine($"Вы ввели {M} чисел больше 0");         
